#/cise/homes/aozkan/workspace/helix-packing/initial_test_small_helixes_A.pdb
#/cise/homes/aozkan/workspace/helix-packing/initial_test_small_helixes_B.pdb
#/blank1/aozkan/testdeneme
#0.4
#0.2
#1
#3.34
#1
#0
#0
#0
#/cise/homes/aozkan/workspace/helix-packing/Source/union computed desired distances.txt
#0 1 0 0 0 0 2 3 4 0 0 5 0
#0 1 0 0 0 0 2 3 4 0 0 5 0
#
#
#1
#0

