#/cise/homes/aozkan/workspace/helix-packing/2KJ7_rat_20.pdb
#/cise/homes/aozkan/workspace/helix-packing/2KJ7_rat_20.pdb
#/blank1/aozkan/denemer
#1
#0.2
#1
#3.83
#1
#0
#0
#0
#/cise/homes/aozkan/workspace/helix-packing/Source/union computed desired distances.txt
#1 0 0 2 3 4 5
#1 0 0 2 3 4 5
#
#
#1
#0

